$primary-color: #cecece;
$secondary-color: #e7ece7;
$tertiary-color: #f3f3f3;
#header-home {
    height: 100vh;
    #header-content{
        padding-top: 4rem;
        padding-bottom: 5rem;
        border-bottom: 2px solid $secondary-color;
        .title {
            margin: 0 auto;
            text-align: center;
           
            h1 {
                font-size: 2rem;
            }
        }
        .content {
            padding-top: 4rem;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            height: 100%;
            justify-content: space-between;
            margin: 0 auto;            
            ul {
             li {
                padding-bottom: 1.5rem;
              
             }
            }
            .services {
                padding-top: 5.5rem;
               

            }
            .services-items, .contact {
                ul {
                    li {
                        padding-bottom: 0.5rem;
                       
                    }
                }
            }
           .resume-button li:nth-child(2){
            border: 2px solid #e7ece7;
            border-radius: 15rem;
            padding: 0.5rem 0.7rem;
            margin-left: 14.5rem;
            transition: background-color 0.5s;

            cursor: pointer;
            &:hover {
                background-color: #e7ece7;
            }
           }
         
            .right-side-content{
                text-align: end;
                ul {
                    padding-bottom: 1.5rem;
                }
                
            }
            .left-side-content {
                width: 60%;
                
            }
            .photo {
                margin: 0 auto;

            img {
                width: 25rem;
                padding: 1.7rem;
                border-radius: 20rem;
                border: 2px solid #e7ece7;

            }
           
        }
        }
    }
    #technical-skills {
        padding-top: 5rem;
        border-bottom: 1px solid #e7ece7;
      
        .skills {
            display: grid;
            grid-template-columns: repeat(5,15fr);
            margin: 0 auto;
            width: 100%;
            div {
                margin: 0 auto;
                font-family: 'Noto Sans', sans-serif;
                cursor: pointer;
                text-align: center;
                background-color: $tertiary-color;
                padding: 3rem 2.4rem;
                
                // width: 10rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items:center;
                margin-bottom: 3rem;
                border-radius: 8rem;
                p {
                   padding-top: 1rem;
                   font-weight: 300;
                   
                }
                
               
            }
            .sass {
                p {
                    padding-top: 3rem;
                }
            }
            .react {
                p {
                    padding-top: 2rem;
                }
              
            }
            .css {
                p {
                    padding-top: 1.5rem;
                }
            }
            .vue {
                p {
                    padding-top: 2rem;
                }
            }
            .node {
                p {padding-top: 3.5rem;}
            }
           
        }
        h1 {
            text-align: center;
            padding-bottom: 5rem;
        }
        img {
            width: 7rem;
               
            

        }
        

    }

}